#demo
    .minibox
        border: 3px solid white
        width: 130px
        height: 130px
        background-color: blue
        color: white
    .box3
        position: absolute
        top: 270px
        left: 290px

